<div grid-row="" grid-pad="2.5" grid-gutter="5" grid-responsive="">
  <div grid-col="x10" grid-pad="2.5">
    	<a href="https://hannashibata.github.io/playground-2025/" target="_blank">︎︎︎VISIT PLAYGROUND&nbsp;</a>
    </div>

	<div grid-col="x10" grid-pad="2.5" class="">
    <div style="text-align: center">
      <a href="Home" rel="history">HOME/WORKS</a>
    </div>
  </div>
	
  <div grid-col="x10" grid-pad="2.5" class="">
    <div style="text-align: right">
      <a href="about" rel="history">ABOUT ME</a>
    </div>
  </div>
</div>

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1G5WXNQKZW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1G5WXNQKZW');
</script>