<main class="subpage">

	<div class="row">
		<div class="one-half">
			<h1 class="subpage-h1">Design Solution for Gender Discrimination in Medical&nbsp;Field</h1>
		</div>

	</div>

	<!-- hero -->
	{image 39}

	<div class="row">

		<div class="one-third">
			<h2 class="subpage-h2">
				Designing a cultivating&nbsp;platform
			</h2>

			<h3 class="emphasis">
				Brand Comunication, Editorial Design, Infographic, Ethnographic Research, Online Survey,
				Indepth Interview
			</h3>


		</div>

		<div class="one-third">

			<h4>OVERVIEW</h4>
			<p>
				This project is a studio practice inspired by actual gender discrimination in the medical field, aiming
				to unite and empower medical students and professionals fighting against discrimination in
				the&nbsp;field.
			</p>
			<p>
				In the summer of 2018, people discovered that Tokyo Medical University in Japan has been discriminating
				against students on their gender and age in the entrance exam. This school was not the only institute
				involved in this incident, and even now, gender discrimination is still occurring in the academic and
				professional fields of&nbsp;medicine.
			</p>

		</div>

		<div class="one-third">
			<h4>Research</h4>
			<p>
				After I discovered the incident, I reached out to doctors and interviewed 3 in Japan over the 13 hours
				difference. An online survey was also done and received more than 30, mostly revealing their appalling
				experience of&nbsp;discrimination.
			</p>
			<p>
				To solve this issue, I suggest a nonprofit organization to support and empower young doctors, especially
				in Japan. Because this incident started in Japan, research papers are done in English and&nbsp;Japanese.
			</p>

		</div>

	</div>

	<br>
	<br>
	<br>
	<div class="image-gallery" gid="31">
		{image 65}
		{image 54}
		{image 55}
	</div>
	<br>
	<br>
	<br>
	<div class="row">
		<div class="two-thirds">
			{image 25}
		</div>

		<div class="one-third">
			<h4>SOLUTION</h4>
			<p>
				The visual language aimed to show how discrimination is happening right now. The amount of pink in each
				poster is precisely 83.8%, the ratio of doctors who revealed the experience of gender discrimination in
				my
				survey. One of the quotes is from the actual words of a doctor who answered the online survey.
			</p>

			<h4>IDENTIFIER—</h4>
			<p>
				As for the identifier, I started designing it from scratch, drawing on paper.<br>I wanted to show it
				clearly
				and robustly, communicate well in the professional field of medicine, and be reliable and
				straightforward
			</p>

			<h4>TYPOGRAPHY—</h4>
			<p>
				There are two languages in this project; English and Japanese.Following this, typefaces were also chosen
				from English and Japanese, looking cohesive in either language. I chose both languages not only because
				this
				happened in Japan or because I'm studying in the United States. There is still an enormous gender gap in
				the
				industry, and I wanted to discuss this topic as a minor incident in Asia and as a global&nbsp;issue.
			</p>

		</div>

	</div>

	<br>
	<br>
	<br>
	<div class="image-gallery" gid="32">
		{image 46}
		{image 47}
		{image 48}
	</div>
	<br>
	<br>
	<br>
	<div style="padding:56.25% 0 0 0;position:relative;">
		<iframe
			src="https://player.vimeo.com/video/443137524?h=0d63911588&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479/embed"
			allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0"
			style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
	</div>
	<br>
	<br>
	<br>
	<div class="image-gallery" gid="33">
		{image 64}
		{image 62}
		{image 60}
		{image 63}
		{image 61}
	</div>
	<br>
	<br>
	<br>
	{image 41}
	<br>
	<br>
	<br>

</main>